<script setup lang="ts">
import CMSDashboard from "~/components/CMSDashboard.vue";
import UserCreate from "~/components/User/UserCreate.vue";

definePageMeta({ middleware: ["auth"] });
</script>

<template>
  <NuxtLayout name="app-layout">
    <Head>
      <Title>CMS</Title>
    </Head>
    <CMSDashboard page="{{ modelNamePlural }}" title="{{ modelNamePluralUppercase }}" :pages="[
        {href: '/{{ modelNamePlural }}', name: '{{ modelNamePluralUppercase }}', current: false, icon: '{{ modelIcon }}'},
        {href: '/{{ modelNamePlural }}/create', name: 'Új {{ modelName }}', current: true, icon: '{{ modelIcon }}'},
      ]">
      <UserCreate/>
    </CMSDashboard>
  </NuxtLayout>
</template>
