<script setup lang="ts">
import CMSDashboard from "~/components/CMSDashboard.vue";
import UserIndex from "~/components/User/UserIndex.vue";

definePageMeta({ middleware: ["auth"] });
</script>

<template>
  <NuxtLayout name="app-layout">
    <Head>
      <Title>CMS</Title>
    </Head>
    <CMSDashboard page="{{ modelNamePlural }}" title="{{ modelNameUppercase }}" :pages="[{href: '/{{ modelNamePlural }}', name: '{{ modelNameUppercase }}', current: true, icon: '{{ modelIcon }}'}]">
      <{{ modelNameUppercase }}Index/>
    </CMSDashboard>
  </NuxtLayout>
</template>
