<?php


namespace App\Domain\{{modelName}}\Controllers;

use App\Abstraction\CRUD\Controllers\AbstractBladeReadOnlyCRUDController;
use App\Abstraction\CRUD\Controllers\CRUDControllerInterface;
use App\Abstraction\CRUD\Controllers\BladeCRUDControllerReadOnlyInterface;
use App\Abstraction\CRUD\Enums\CRUDConfigType;
use App\Domain\{{modelName}}\Resources\{{modelName}}Resource;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Illuminate\Http\Request;

/**
 * Class {{modelName}}Controller.
 */
class {{modelName}}Controller extends AbstractBladeReadOnlyCRUDController implements CRUDControllerInterface, BladeCRUDControllerReadOnlyInterface
{
    /**
     * @param Request $request
     * @return Factory|View|Application
     */
    public function index(Request $request): Factory|View|Application
    {
        $this->setCRUDConfig([
            CRUDConfigType::VIEW => '{{modelNamePluralLowerCase}}/index',
            CRUDConfigType::RESOURCE => {{modelName}}Resource::class,
        ]);

        return parent::index($request);
    }
}
