<?php

namespace App\Domain\{{modelName}}\Repositories;

use App\Abstraction\Repository\Eloquent\Model\AbstractEloquentModelRepository;
use App\Abstraction\Repository\Eloquent\Model\EloquentModelRepositoryInterface;
use App\Abstraction\Repository\ModelRepositoryInterface;
use App\Abstraction\Repository\RepositoryInterface;
use App\Domain\{{modelName}}\Repositories\Interfaces\{{modelName}}ModelRepositoryInterface;
use App\Models\{{modelName}};

/**
 * Class Eloquent{{modelName}}ModelRepository.
 */
class Eloquent{{modelName}}ModelRepository extends AbstractEloquentModelRepository implements RepositoryInterface, ModelRepositoryInterface, EloquentModelRepositoryInterface, {{modelName}}ModelRepositoryInterface
{

}
