<?php

namespace App\Domain\{{modelName}}\Services;

use App\Abstraction\Repository\RepositoryInterface;
use App\Abstraction\Repository\Service\{{modelType}}\Abstract{{modelType}}RepositoryService;
use App\Abstraction\Repository\Service\{{modelType}}\{{modelType}}RepositoryServiceInterface;
use App\Abstraction\Repository\Service\RepositoryServiceInterface;
use App\Domain\{{modelName}}\Repositories\Interfaces\{{modelName}}{{modelType}}RepositoryInterface;

/**
 * Class {{modelName}}Service.
 */
class {{modelName}}Service extends Abstract{{modelType}}RepositoryService implements RepositoryServiceInterface, {{modelType}}RepositoryServiceInterface, {{modelName}}ServiceInterface
{
    /**
     * @return {{modelName}}{{modelType}}RepositoryInterface
     */
    public function getRepository(): RepositoryInterface
    {
        return $this->repository;
    }
}
