<?php

namespace App\Domain;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;
use Illuminate\Database\Eloquent\Relations\Pivot;
use Illuminate\Support\Collection;

/**
 * Class AbstractEloquentPivotModelRepository.
 */
abstract class AbstractEloquentPivotRepository implements PivotRepositoryInterface, EloquentPivotRepositoryInterface
{
    /**
     * AbstractEloquentRepository constructor.
     * @param  Pivot  $pivot
     * @param  Model  $parent
     * @param  string  $parentIdColumName
     * @param  string  $relationIdColumnName
     * @param  string  $relation
     */
    public function __construct(private Pivot $pivot, private Model $parent, private string $parentIdColumName, private string $relationIdColumnName, private string $relation)
    {
    }

    /**
     * @param  int  $parentModelId
     * @return BelongsToMany
     */
    private function getRelation(int $parentModelId): BelongsToMany
    {
        /** @var Model $model */
        $model = $this->parent->newQuery()->find($parentModelId);
        $relation = $this->relation;

        return $model->$relation();
    }

    public function get(int $parentModelId): Collection
    {
        return $this->pivot->newQuery()->where($this->parentIdColumName, $parentModelId)->get();
    }

    /**
     * @param  int  $parentModelId
     * @param  int  $relationModelId
     * @return mixed
     */
    public function getSpecific(int $parentModelId, int $relationModelId): mixed
    {
        return $this->pivot->newQuery()->where($this->parentIdColumName, $parentModelId)
            ->where($this->relationIdColumnName, $relationModelId)
            ->first();
    }

    public function update(int $parentModelId, int $relationModelId, array $data): bool
    {
        return $this->getRelation($parentModelId)->updateExistingPivot($relationModelId, $data) > 0;
    }

    public function attach(int $parentModelId, int $relationshipModelId, array $data): bool
    {
        $this->getRelation($parentModelId)->attach($relationshipModelId, $data);

        return true;
    }

    public function detach(int $parentModelId, int $relationshipModelId): bool
    {
        return $this->getRelation($parentModelId)->detach($relationshipModelId) > 0;
    }
}
