<?php

namespace App\Domain;

use Exception;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\Pivot;
use Illuminate\Http\Request;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\DB;

/**
 * Class AbstractEloquentRepository.
 */
abstract class AbstractEloquentRepository implements RepositoryInterface, EloquentRepositoryInterface
{
    /**
     * @var string
     */
    private string $filterClass;

    /**
     * AbstractEloquentRepository constructor.
     * @param  Model  $model
     */
    public function __construct(private Model $model)
    {
    }

    /**
     * @return string
     */
    public function getFilterClass(): string
    {
        return $this->filterClass;
    }

    /**
     * @param  string  $filterClass
     * @return AbstractEloquentRepository
     */
    public function setFilterClass(string $filterClass): self
    {
        $this->filterClass = $filterClass;

        return $this;
    }

    /**
     * @param  array  $data
     * @return int
     * @throws \Exception
     */
    public function create(array $data): int
    {
        $entity = ($this->getQB()->create($data));
        if ($entity instanceof Pivot) {
            return DB::getPdo()->lastInsertId();
        }
        if (! $entity || ! $entity->getAttribute('id')) {
            throw new Exception('Failed to create eloquent model');
        }

        return $entity->getAttribute('id');
    }

    /**
     * @param  array  $withRelationships
     * @return Builder
     */
    public function getQB(array $withRelationships = []): Builder
    {
        $qb = $this->model->newQuery();
        if (! empty($withRelationships)) {
            $qb->with($withRelationships);
        }

        return $qb;
    }

    /**
     * {@inheritdoc}
     * @throws Exception
     */
    public function delete(int $id): bool
    {
        return $this->model::destroy($id);
    }

    /**
     * @param  array  $withRelationships
     * @return Collection
     */
    public function getAll(array $withRelationships = []): Collection
    {
        return $this->getQB($withRelationships)->get();
    }

    /**
     * @param  array  $data
     * @param  array  $withRelationships
     * @return Collection|LengthAwarePaginator
     */
    public function getByFilter(array $data, array $withRelationships = []): LengthAwarePaginator | Collection
    {
        $request = (new Request())->merge($data);

        return $this->getQB($withRelationships)->filter($this->hasFilterClass() ? new $this->filterClass($request) : new BaseQueryFilter($request));
    }

    /**
     * @return bool
     */
    public function hasFilterClass(): bool
    {
        return ! empty($this->filterClass);
    }

    /**
     * @param  array  $data
     * @param  int  $id
     * @return bool
     */
    public function update(array $data, int $id): bool
    {
        return $this->getById($id)->update($data);
    }

    /**
     * @param  int  $id
     * @param  array  $withRelationships
     * @return Model|null
     */
    public function getById(int $id, array $withRelationships = []): mixed
    {
        return $this->getQB($withRelationships)->find($id);
    }
}
