<?php

namespace App\Domain;

use Exception;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;

/**
 * Class AbstractEloquentRepository
 * @package App\Domain
 */
abstract class AbstractEloquentRepository implements RepositoryInterface, EloquentRepositoryInterface
{
    /**
     * @var \Illuminate\Database\Eloquent\Model
     */
    private Model $model;
    /**
     * @var string
     */
    private string $filterClass;

    /**
     * AbstractEloquentRepository constructor.
     * @param  Model  $model
     */
    public function __construct(Model $model)
    {
        $this->model = $model;
    }

    /**
     * @return string
     */
    public function getFilterClass(): string
    {
        return $this->filterClass;
    }

    /**
     * @param  string  $filterClass
     * @return AbstractEloquentRepository
     */
    public function setFilterClass(string $filterClass): AbstractEloquentRepository
    {
        $this->filterClass = $filterClass;
        return $this;
    }

    /**
     * @param  array  $data
     * @return Model
     */
    public function create(array $data): Model
    {
        return $this->getQB()->create($data);
    }

    /**
     * @return Builder
     */
    public function getQB(): Builder
    {
        return $this->model->newQuery();
    }

    /**
     * {@inheritdoc}
     * @throws Exception
     */
    public function delete(int $id): bool
    {
        return $this->model::destroy($id);
    }

    /**
     * @return Collection
     */
    public function getAll(): Collection
    {
        return $this->getQB()->get();
    }

    /**
     * @param  array  $requestData
     * @return Collection|LengthAwarePaginator
     */
    public function getByFilter(array $requestData)
    {
        $request = (new Request())->merge($requestData);
        return $this->getQB()->filter($this->hasFilterClass() ? new $this->filterClass($request) : new BaseQueryFilter($request));
    }

    /**
     * @return bool
     */
    public function hasFilterClass(): bool
    {
        return !empty($this->filterClass);
    }

    /**
     * @param  array  $data
     * @param  int  $id
     * @return Model
     */
    public function update(array $data, int $id): Model
    {
        $model = $this->getById($id);
        $model->update($data);

        return $model;
    }

    /**
     * @param  int  $id
     * @return Model
     */
    public function getById(int $id): Model
    {
        return $this->getQB()->find($id);
    }
}
