<?php

namespace App\Http\Controllers\Api\v1;

use App\Domain\{{modelName}}\Resources\{{modelName}}Resource;
use App\Domain\{{modelName}}\Services\{{modelName}}Service;
use App\Http\Controllers\BaseTransactionController;
use App\Domain\{{modelName}}\Requests\{{modelName}}Request;
use App\Domain\{{modelName}}\Requests\{{modelName}}UpdateRequest;
use Exception;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Response;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;


/**
 * Class {{modelName}}ApiController.
 */
class {{modelName}}ApiController extends BaseTransactionController
{
    /**
     * @var {{modelName}}Service
     */
    private {{modelName}}Service ${{modelNameSingularLowerCase}}Service;

    /**
     * {{modelName}}ApiController constructor.
     * @param  {{modelName}}Service  ${{modelNameSingularLowerCase}}Service
     */
    public function __construct( {{modelName}}Service ${{modelNameSingularLowerCase}}Service ) {
        $this->{{modelNameSingularLowerCase}}Service = ${{modelNameSingularLowerCase}}Service;
    }

    /**
     * @param  Request  $request
     * @return AnonymousResourceCollection
     */
    public function index(Request $request): AnonymousResourceCollection
    {
        return {{modelName}}Resource::collection($this->{{modelNameSingularLowerCase}}Service->getByFilter($request->all()));
    }

    /**
     * @param  int  $id
     * @return JsonResponse
     */
    public function destroy(int $id): JsonResponse
    {
        try {
            ${{modelNameSingularLowerCase}} = $this->{{modelNameSingularLowerCase}}Service->get{{modelName}}ById($id);
            if (${{modelNameSingularLowerCase}}) {

                $deleted = $this->{{modelNameSingularLowerCase}}Service->remove{{modelName}}($id);

                return Response::json(
                    [
                        'success' => $deleted,
                        'message' => $deleted ? trans('{{modelNameSingularLowerCase}}.deleted') : trans('{{modelNameSingularLowerCase}}.delete_failed'),
                    ]
                );
            }

            return Response::json(
                [
                    'success' => false,
                    'message' => trans('{{modelNameSingularLowerCase}}.not_found'),
                ]
            );
        } catch (Exception $exception) {
            return Response::json(
                [
                    'success' => false,
                    'failed' => $exception->getMessage(),
                ]
            );
        }
    }

    /**
     * @param  {{modelName}}Request  $request
     * @return JsonResponse
     */
    public function store({{modelName}}Request $request): JsonResponse
    {
        try {
            ${{modelNameSingularLowerCase}} = $this->{{modelNameSingularLowerCase}}Service->createNew{{modelName}}($request->all());

            if (${{modelNameSingularLowerCase}}) {
                return Response::json(
                    [
                        'success' => true,
                    ]
                );
            }

            return Response::json(
                [
                    'success' => false,
                ]
            );
        } catch (Exception $exception) {
            Log::error('New {{modelName}} Save: '.$exception->getMessage());

            return Response::json(
                [
                    'success' => false,
                    'failed' => $exception->getMessage(),
                ]
            );
        }
    }

    /**
     * @param  {{modelName}}UpdateRequest  $request
     * @param  int  ${{modelNameSingularLowerCase}}Id
     *
     * @return JsonResponse
     */
    public function update({{modelName}}UpdateRequest $request, int ${{modelNameSingularLowerCase}}Id): JsonResponse
    {
        try {
            ${{modelNameSingularLowerCase}} = $this->{{modelNameSingularLowerCase}}Service->update{{modelName}}($request->all(), ${{modelNameSingularLowerCase}}Id);

            if (${{modelNameSingularLowerCase}}) {
                return Response::json(
                    [
                        'success' => true,
                    ]
                );
            }

            return Response::json(
                [
                    'success' => false,
                ]
            );
        } catch (Exception $exception) {
            Log::error('Update {{modelNameSingularLowerCase}}: '.$exception->getMessage());

            return Response::json(
                [
                    'success' => false,
                    'failed' => $exception->getMessage(),
                ]
            );
        }
    }
}
