<?php

namespace App\Domain;

use Illuminate\Database\Eloquent\Builder;
use Kblais\QueryFilter\QueryFilter;

/**
 * Class BaseQueryFilter
 */
class BaseQueryFilter extends QueryFilter
{
    protected array $searchableColumns = [];

    /**
     * @return array
     */
    public function getSearchableColumns(): array
    {
        return $this->searchableColumns;
    }

    /**
     * @param  array  $searchableColumns
     * @return BaseQueryFilter
     */
    public function setSearchableColumns(array $searchableColumns): self
    {
        $this->searchableColumns = $searchableColumns;

        return $this;
    }

    public function apply(Builder $builder)
    {
        $qb = parent::apply($builder);
        if ($this->request->has('search')) {
            foreach ($this->getSearchableColumns() as $searchableColumn) {
                $qb->orWhere($searchableColumn, 'like', '%'.$this->request->get('search').'%');
            }
        }

        if ($this->request->has('order_by')) {
            $orderColumns = $this->request->get('order_by');
            $orderColumns = is_array($orderColumns) ? $orderColumns : [$orderColumns];
            $orderDirections = $this->request->get('order_dir');
            $orderDirections = !empty($orderDirections) ? (is_array($orderDirections) ? $orderDirections : [$orderDirections]) : [];
            foreach ($orderColumns as $index => $orderColumn) {
                $orderDirection = 'asc';
                if (!empty($orderDirections) && array_key_exists($index, $orderDirections)) {
                    $orderDirection = $orderDirections[$index];
                }
                $qb->orderBy($orderColumn, $orderDirection);
            }
        }

        if ($this->request->has('per_page')) {
            return $qb->paginate($this->request->get('per_page'));
        } else {
            return $qb->get();
        }
    }
}
