<?php

namespace App\Domain;

use Illuminate\Database\Eloquent\Builder;
use JetBrains\PhpStorm\Pure;
use Kblais\QueryFilter\QueryFilter;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Pagination\LengthAwarePaginator;

/**
 * Class BaseQueryFilter.
 */
class BaseQueryFilter extends QueryFilter
{
    protected array $searchableColumns = [];

    /**
     * @param  Builder  $builder
     * @return LengthAwarePaginator|Builder|Builder[]|Collection
     */
    public function apply(Builder $builder): LengthAwarePaginator|Builder|Collection|array
    {
        $qb = parent::apply($builder);
        if ($this->request->has('search')) {
            foreach ($this->getSearchableColumns() as $searchableColumn) {
                $qb->orWhere($searchableColumn, 'like', '%'.$this->request->get('search').'%');
            }
        }

        if ($this->request->has('order_by')) {
            $orderColumns = $this->request->get('order_by');
            $orderColumns = is_array($orderColumns) ? $orderColumns : [$orderColumns];
            $orderDirections = $this->request->get('order_dir');
            $orderDirections = !empty($orderDirections) ? (is_array($orderDirections) ? $orderDirections : [$orderDirections]) : [];
            foreach ($orderColumns as $index => $orderColumn) {
                $orderDirection = 'asc';
                if (!empty($orderDirections) && array_key_exists($index, $orderDirections)) {
                    $orderDirection = $orderDirections[$index];
                }
                $qb->orderBy($orderColumn, $orderDirection);
            }
        }

        if ($this->request->has('per_page')) {
            return $qb->paginate($this->request->get('per_page'));
        } else {
            return $qb->get();
        }
    }

    /**
     * @return array
     */
    public function getSearchableColumns(): array
    {
        return $this->searchableColumns;
    }

    /**
     * @param  array  $searchableColumns
     * @return BaseQueryFilter
     */
    public function setSearchableColumns(array $searchableColumns): self
    {
        $this->searchableColumns = $searchableColumns;

        return $this;
    }

    /**
     * @param  string  $table
     * @param  string  $first
     * @param  null  $operator
     * @param  null  $second
     * @return BaseQueryFilter
     */
    public function leftJoin(string $table, string $first, $operator = null, $second = null): self
    {
        if (!$this->isJoined($table)) {
            $this->builder->leftJoin($table, $first, $operator, $second);
        }

        return $this;
    }

    #[Pure]
    public function isJoined(
        string $table
    ): bool {
        $joins = $this->builder->getQuery()->joins;
        if ($joins == null) {
            return false;
        }
        foreach ($joins as $join) {
            if ($join->table == $table) {
                return true;
            }
        }

        return false;
    }

    /**
     * @param  string  $table
     * @param  string  $first
     * @param  string|null  $operator
     * @param  string|null  $second
     * @return BaseQueryFilter
     */
    public function rightJoin(string $table, string $first, string $operator = null, string $second = null)
    {
        if (!$this->isJoined($table)) {
            $this->builder->rightJoin($table, $first, $operator, $second);
        }

        return $this;
    }

    /**
     * @param  int  $id
     * @return Builder
     */
    public function id(int $id): Builder
    {
        return $this->builder->whereId($id);
    }
}
