<?php

namespace App\Http\Controllers\Web;

use App\Http\Controllers\BaseTransactionController;
use App\Models\{{modelName}};
use Exception;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Illuminate\Support\Facades\Log;

/**
 * Class {{modelName}}Controller.
 */
class {{modelName}}Controller extends BaseTransactionController
{
    /**
     * @return Application|Factory|View
     */
    public function index()
    {
        return view('{{modelNamePluralLowerCase}}.index');
    }

    /**
     * @return Factory|View|Application
     */
    public function create()
    {
        try {
            return view('{{modelNamePluralLowerCase}}.create');
        } catch (Exception $exception) {
            Log::error('{{modelName}} create: '.$exception->getMessage());
        }
    }

    /**
     * @param  {{modelName}}  ${{modelNameSingularLowerCase}}
     *
     * @return Factory|\Illuminate\View\View
     */
    public function edit({{modelName}} ${{modelNameSingularLowerCase}})
    {
        try {
            return view('{{modelNamePluralLowerCase}}.edit', [
                '{{modelNameSingularLowerCase}}' => ${{modelNameSingularLowerCase}},
            ]);
        } catch (Exception $exception) {
            Log::error('{{modelName}} edit: '.$exception->getMessage());
        }
    }
}
