<?php

namespace App\Http\Controllers\Web;

use App\Domain\{{modelName}}\Services\{{modelName}}Service;
use App\Http\Controllers\BaseTransactionController;
use App\{{modelName}};
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Illuminate\Support\Facades\Log;

/**
 * Class {{modelName}}Controller.
 */
class {{modelName}}Controller extends BaseTransactionController
{
    /**
     * @var {{modelName}}Service
     */
    private {{modelName}}Service ${{modelNameSingularLowerCase}}Service;

    /**
     * {{modelName}}Controller constructor.
     * @param {{modelName}}Service ${{modelNameSingularLowerCase}}Service
     */
    public function __construct({{modelName}}Service ${{modelNameSingularLowerCase}}Service)
    {
        $this->{{modelNameSingularLowerCase}}Service = ${{modelNameSingularLowerCase}}Service;
    }

    /**
     * @return Application|Factory|View
     */
    public function index()
    {
        ${{modelNamePluralLowerCase}} = $this->{{modelNameSingularLowerCase}}Service->getAll();

        return view('{{modelNamePluralLowerCase}}.index', compact('{{modelNamePluralLowerCase}}'));
    }

    /**
     * @return Factory|View|Application
     */
    public function create()
    {
        try {
            return view('{{modelNamePluralLowerCase}}.create');
        } catch (Exception $exception) {
            Log::error('{{modelName}} create: '.$exception->getMessage());
        }
    }

    /**
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     *
     * @return Factory|\Illuminate\View\View
     */
    public function edit({{modelName}} ${{modelNameSingularLowerCase}})
    {
        try {

            return view('{{modelNamePluralLowerCase}}.edit', [
                '{{modelNameSingularLowerCase}}' => ${{modelNameSingularLowerCase}},
            ]);
        } catch (Exception $exception) {
            Log::error('{{modelName}} edit: '.$exception->getMessage());
        }
    }
}
