<?php

namespace App\Domain\{{modelName}}\Repositories;

use App\Domain\AbstractEloquentModelRepository;
use App\Domain\{{modelName}}\Repositories\Interfaces\{{modelName}}ModelRepositoryInterface;
use App\Domain\EloquentModelRepositoryInterface;
use App\Domain\ModelRepositoryInterface;

/**
 * Class Eloquent{{modelName}}ModelRepository
 */
class Eloquent{{modelName}}ModelRepository extends AbstractEloquentModelRepository implements ModelRepositoryInterface, EloquentModelRepositoryInterface, {{modelName}}ModelRepositoryInterface
{

}
