<?php

namespace App\Domain\{{modelName}}\Repositories;

use App\Domain\AbstractEloquentRepository;
use App\Domain\{{modelName}}\Repositories\Interfaces\{{modelName}}RepositoryInterface;
use App\Domain\EloquentRepositoryInterface;
use App\Domain\RepositoryInterface;

/**
 * Class Eloquent{{modelName}}Repository
 * @package App\Domain\{{modelName}}\Repositories
 */
class Eloquent{{modelName}}Repository extends AbstractEloquentRepository implements RepositoryInterface, EloquentRepositoryInterface, {{modelName}}RepositoryInterface
{

}
