<?php

namespace App\Domain;

use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;

/**
 * Interface RepositoryInterface.
 */
interface ModelRepositoryInterface
{
    /**
     * @param  array  $withRelationships
     * @return Collection
     */
    public function getAll(array $withRelationships = []): Collection;

    /**
     * @param  array  $data
     * @return int The id of the create entity
     */
    public function create(array $data): int;

    /**
     * @param  int  $id
     *
     * @return bool
     */
    public function delete(int $id): bool;

    /**
     * @param  array  $data
     * @param  int  $id
     * @return bool Whether the update happened
     */
    public function update(array $data, int $id): bool;

    /**
     * @param  int  $id
     * @param  array  $withRelationships
     */
    public function getById(int $id, array $withRelationships = []);

    /**
     * @param  array  $data
     * @param  array  $withRelationships
     * @return Collection|LengthAwarePaginator
     */
    public function getByFilter(array $data, array $withRelationships = []): LengthAwarePaginator | Collection;
}
