<?php

namespace App\Domain;

use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;

/**
 * Interface RepositoryInterface
 * @package App\Domain
 */
interface RepositoryInterface
{
    /**
     * @return Collection
     */
    public function getAll(): Collection;

    /**
     * @param  array  $data
     * @return mixed
     */
    public function create(array $data);

    /**
     * @param  int  $id
     *
     * @return bool
     */
    public function delete(int $id): bool;

    /**
     * @param  array  $data
     * @param  int  $id
     * @return mixed
     */
    public function update(array $data, int $id);

    /**
     * @param  int  $id
     */
    public function getById(int $id);

    /**
     * @param  array  $requestData
     * @return Collection|LengthAwarePaginator
     */
    public function getByFilter(array $requestData);
}
