<?php

namespace App\Domain\{{modelName}}\Services;

use App\Domain\{{modelName}}\Filters\{{modelName}}Filter;
use App\Domain\{{modelName}}\Repositories\Interfaces\{{modelName}}RepositoryInterface;
use App\Models\{{modelName}};
use Illuminate\Support\Collection;

class {{modelName}}Service
{
    /**
     * @var {{modelName}}RepositoryInterface
     */
    private {{modelName}}RepositoryInterface ${{modelNameSingularLowerCase}}Repository;

    /**
     * {{modelName}}Service constructor.
     * @param  {{modelName}}RepositoryInterface  ${{modelNameSingularLowerCase}}Repository
     */
    public function __construct({{modelName}}RepositoryInterface ${{modelNameSingularLowerCase}}Repository)
    {
        $this->{{modelNameSingularLowerCase}}Repository = ${{modelNameSingularLowerCase}}Repository;
    }


    /**
     * @return Collection
     */
    public function getAll(): Collection
    {
        return $this->{{modelNameSingularLowerCase}}Repository->getAll();
    }

    /**
     * @param  {{modelName}}Filter  $filter
     * @return Collection
     */
    public function getAllByFilter({{modelName}}Filter $filter): Collection
    {
        return $this->{{modelNameSingularLowerCase}}Repository->getAllByFilter($filter);
    }

    /**
     * @param  array  $data
     *
     * @return {{modelName}}
     */
    public function createNew{{modelName}}(array $data): {{modelName}}
    {
        return $this->{{modelNameSingularLowerCase}}Repository->create($data);
    }

    /**
     * @param  int  ${{modelNameSingularLowerCase}}Id
     * @return bool
     */
    public function remove{{modelName}}(int ${{modelNameSingularLowerCase}}Id): bool
    {
        return $this->{{modelNameSingularLowerCase}}Repository->delete(${{modelNameSingularLowerCase}}Id);
    }

    /**
     * @param  array  $data
     * @param  int  ${{modelNameSingularLowerCase}}Id
     * @return {{modelName}}
     */
    public function update{{modelName}}(array $data, int ${{modelNameSingularLowerCase}}Id): {{modelName}}
    {
        return $this->{{modelNameSingularLowerCase}}Repository->update($data, ${{modelNameSingularLowerCase}}Id);
    }

    /**
     * @param  int  $id
     * @return {{modelName}}
     */
    public function get{{modelName}}ById(int $id): {{modelName}}
    {
        return $this->{{modelNameSingularLowerCase}}Repository->getById($id);
    }
}
