<?php

namespace App\Domain\{{modelName}}\Services;

use App\Domain\{{modelName}}\Repositories\Interfaces\{{modelName}}ModelRepositoryInterface;
use Illuminate\Support\Collection;
use Illuminate\Pagination\LengthAwarePaginator;

/**
 * Class {{modelName}}Service
 */
class {{modelName}}Service
{
    /**
     * {{modelName}}Service constructor.
     * @param  {{modelName}}ModelRepositoryInterface  ${{modelNameSingularLowerCase}}Repository
     */
    public function __construct(private {{modelName}}ModelRepositoryInterface ${{modelNameSingularLowerCase}}Repository) {
    }


    /**
     * @return Collection
     */
    public function getAll(): Collection
    {
        return $this->{{modelNameSingularLowerCase}}Repository->getAll();
    }

    /**
     * @param  array  $requestData
     * @param  array  $withRelationships
     * @return Collection|LengthAwarePaginator
     */
    public function getByFilter(array $requestData, array $withRelationships = []): LengthAwarePaginator | Collection
    {
        return $this->{{modelNameSingularLowerCase}}Repository->getByFilter($requestData, $withRelationships);
    }

    /**
     * @param  array  $data
     *
     * @return int
     */
    public function createNew{{modelName}}(array $data): int
    {
        return $this->{{modelNameSingularLowerCase}}Repository->create($data);
    }

    /**
     * @param  int  ${{modelNameSingularLowerCase}}Id
     * @return bool
     */
    public function remove{{modelName}}(int ${{modelNameSingularLowerCase}}Id): bool
    {
        return $this->{{modelNameSingularLowerCase}}Repository->delete(${{modelNameSingularLowerCase}}Id);
    }

    /**
     * @param  array  $data
     * @param  int  ${{modelNameSingularLowerCase}}Id
     * @return bool
     */
    public function update{{modelName}}(array $data, int ${{modelNameSingularLowerCase}}Id): bool
    {
        return $this->{{modelNameSingularLowerCase}}Repository->update($data, ${{modelNameSingularLowerCase}}Id);
    }

    /**
     * @param  int  $id
     * @return mixed
     */
    public function get{{modelName}}ById(int $id): mixed
    {
        return $this->{{modelNameSingularLowerCase}}Repository->getById($id);
    }
}
