<?php

namespace App\Domain\{{modelName}}\ViewModel\Transformers;

use App\Models\{{modelName}};

/**
 * Class {{modelName}}Transformer.
 */
class {{modelName}}Transformer
{
    /**
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return array
     */
    public function transform({{modelName}} ${{modelNameSingularLowerCase}}): array
    {
        ${{modelNameSingularLowerCase}} = new \App\Domain\{{modelName}}\ViewModel\{{modelName}}(
            ${{modelNameSingularLowerCase}}->id,
        );

        return ${{modelNameSingularLowerCase}}->toArray();
    }
}
