<template>
  <ModelEdit :update-method="updateUser" :dataFunction="getUser" :id="userId" :setCurrentTab="currentTab" :addTabs="addTabs" :columns="getColumns()" @currentTabChanged="onCurrentTabChanged">
    <AddressIndex v-if="currentTab === '#cimek'" :filter-by-user-id="userId"/>
    <CredentialIndex v-if="currentTab === '#belepesek'" :filter-by-user-id="userId"/>
  </ModelEdit>
</template>
<script setup>
import ModelEdit from "../Model/ModelEdit";
import {useRoute} from "nuxt/app";
import {ref} from "vue";
import AddressIndex from "~/components/Address/AddressIndex";
import {HomeIcon, KeyIcon} from "@heroicons/vue/solid";
import {useUsers} from "~/composables/useUsers";
import CredentialIndex from "~/components/Credentials/CredentialIndex";
const { getUser, getColumns, updateUser } = useUsers();
const currentRoute = useRoute();
const currentTab = ref(currentRoute.hash.length ? currentRoute.hash : '#adatok');
const onCurrentTabChanged = (tab) => {
  currentTab.value = tab;
}
const userId = parseInt(currentRoute.params.id);
const addTabs = [
  {
    name: 'Címek',
    href: '#cimek',
    icon: HomeIcon,
    current: false
  },
  {
    name: 'Belépések',
    href: '#belepesek',
    icon: KeyIcon,
    current: false
  }
];
</script>
