<?php

namespace App\Domain\{{modelName}}\Controllers\Api\v1;

use App\Abstraction\Controllers\AbstractApiReadWriteCRUDController;
use App\Abstraction\Controllers\CRUDControllerInterface;
use App\Abstraction\Controllers\ApiCRUDControllerReadWriteInterface;
use App\Abstraction\Controllers\ApiReadOnlyCRUDControllerInterface;
use App\Domain\{{modelName}}\Services\{{modelName}}Service;
use App\Abstraction\Repository\HasRepositoryService;

/**
 * Class {{modelName}}ApiController.
 */
class {{modelName}}ApiController extends AbstractApiReadWriteCRUDController implements CRUDControllerInterface, ApiCRUDControllerReadWriteInterface, ApiReadOnlyCRUDControllerInterface
{
    public function getService(): HasRepositoryService
    {
        return $this->service;
    }

    public function __construct(private {{modelName}}Service $service)
    {
    }
}
