<?php

namespace App\Domain\{{modelName}}\Controllers\Api\v1;

use App\Abstraction\Controllers\CRUD\AbstractApiReadWriteCRUDController;
use App\Abstraction\Controllers\CRUD\ApiReadWriteCRUDControllerInterface;
use App\Abstraction\Controllers\CRUD\CRUDControllerInterface;
use App\Abstraction\Controllers\CRUD\ApiReadOnlyCRUDControllerInterface;

use App\Domain\{{modelName}}\Services\{{modelName}}Service;
use App\Abstraction\Repository\HasModelRepositoryService;

/**
 * Class {{modelName}}ApiController.
 */
class {{modelName}}ApiController extends AbstractApiReadWriteCRUDController implements CRUDControllerInterface, ApiReadWriteCRUDControllerInterface, ApiReadOnlyCRUDControllerInterface
{
    public function getService(): HasModelRepositoryService
    {
        return $this->service;
    }

    public function __construct(private readonly {{modelName}}Service $service)
    {
    }
}
