<?php

namespace App\Domain\{{modelName}}\Controllers\Api\v1;

use App\Abstraction\Controllers\CRUD\AbstractApiReadOnlyCRUDController;
use App\Abstraction\Controllers\CRUD\ApiReadOnlyCRUDControllerInterface;
use App\Abstraction\Controllers\ControllerInterface;
use App\Abstraction\Controllers\CRUD\CRUDControllerInterface;
use App\Abstraction\Controllers\ReadOnlyControllerInterface;

use App\Domain\{{modelName}}\Services\{{modelName}}Service;
use App\Abstraction\Repository\HasRepositoryService;

/**
 * Class {{modelName}}ApiController.
 */
class {{modelName}}ApiController extends AbstractApiReadOnlyCRUDController implements ControllerInterface, CRUDControllerInterface, ReadOnlyControllerInterface, ApiReadOnlyCRUDControllerInterface
{
    public function getService(): HasRepositoryService
    {
        return $this->service;
    }

    public function __construct(private {{modelName}}Service $service)
    {
    }
}
