<?php

use App\Domain\{{modelName}}\Controllers\Api\v1\{{modelName}}ApiController;
use Illuminate\Support\Facades\Route;

Route::prefix('api/v1')->namespace($this->namespace)->middleware(['api'])->group(function () {
    Route::resource('{{modelNamePluralLowerCaseHyphenated}}', {{modelName}}ApiController::class, [
        'names' => [
            'index' => 'api.{{modelNamePluralLowerCaseHyphenated}}.index',
            'store' => 'api.{{modelNamePluralLowerCaseHyphenated}}.store',
            'update' => 'api.{{modelNamePluralLowerCaseHyphenated}}.update',
            'show' => 'api.{{modelNamePluralLowerCaseHyphenated}}.show',
            'destroy' => 'api.{{modelNamePluralLowerCaseHyphenated}}.destroy',
        ],
    ])->only(['index', 'store', 'update', 'show', 'destroy']);
});
