<?php

namespace App\Domain\{{modelName}}\Models;

use App\Domain\{{modelName}}\Factories\{{modelName}}Factory;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Kblais\QueryFilter\Filterable;
use App\Abstraction\Models\BaseModel;

class {{modelName}} extends BaseModel
{
    use HasFactory, Filterable;

    /**
     * The attributes that aren't mass assignable.
     *
     * @var string[]|bool
     */
    protected $guarded = [];


    protected static function newFactory(): {{modelName}}Factory
    {
        return {{modelName}}Factory::new();
    }
}
