<?php

namespace App\Domain\{{modelName}}\Models;

use App\Domain\{{modelName}}\Factories\{{modelName}}Factory;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Kblais\QueryFilter\Filterable;
use App\Abstraction\Models\BaseModel;
{{use}}

class {{modelName}} extends BaseModel
{
    use HasFactory, Filterable {{trait}};

    {{timestamps}}

    {{columnConstants}}

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [{{fillableFields}}];


    protected static function newFactory(): {{modelName}}Factory
    {
        return {{modelName}}Factory::new();
    }

    {{relation}}

    {{hashedTemplate}}

    {{cryptedTemplate}}
}
