<?php

namespace App\Domain\{{modelName}}\Repositories;

use App\Abstraction\Repository\Abstract{{modelType}}RepositoryService;
use App\Abstraction\Repository\RepositoryServiceInterface;
use App\Abstraction\Repository\{{modelType}}RepositoryServiceInterface;
{{use}}

/**
 * Class {{modelName}}Service.
 */
class {{modelName}}RepositoryService extends Abstract{{modelType}}RepositoryService implements RepositoryServiceInterface, {{modelType}}RepositoryServiceInterface
{
    {{traits}}

    {{saveOtherDataMethod}}
}
