<?php

namespace App\Domain\{{modelName}}\Requests;

use Illuminate\Foundation\Http\FormRequest;

/**
 * Class {{modelName}}UpdateRequest
 */
class {{modelName}}UpdateRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
        ];
    }
}
