    /**
     * @param  Request  $request
     * @param  array  $relationships
     * @return JsonResponse
     */
    public function index(Request $request, array $relationships = []): JsonResponse
    {
        return parent::index($request, [{{relations}}]);
    }

    /**
     * @param  Request  $request
     * @param  int  $id
     * @param  array  $relationships
     * @return JsonResponse
     */
    public function show(Request $request, int $id, array $relationships = []): JsonResponse
    {
        return parent::show($request, $id, [{{relations}}]);
    }
