<template>
   <Table :route="getRoute()" :set-columns="getDataTableColumns()" model-readable-name="{{ modelNameSingularLowercase }}" :fixed-filters="getFixedFilters()">

   </Table>
</template>

<script setup>
import Table from "../../../Abstraction/components/DataTable/Table.vue";
import {use{{ modelNamePluralUcfirst }}} from "../composables/use{{ modelNamePluralUcfirst }}.ts";
const props = defineProps({});
const getFixedFilters = () => {
  let fixedFilters = [];
  return fixedFilters;
}
const { getRoute, getDataTableColumns } = use{{ modelNamePluralUcfirst }}();
</script>
