<script setup lang="ts">
import CMSDashboard from "~/components/CMSDashboard.vue";
import {{modelNameSingularUcfirst}}Edit from "~/src/Domain/{{modelNameSingularUcfirst}}/components/{{modelNameSingularUcfirst}}Edit.vue";
import {useRoute} from "nuxt/app";
const currentRoute = useRoute();
definePageMeta({ middleware: ["auth"] });
</script>

<template>
  <NuxtLayout name="app-layout">
    <Head>
      <Title>CMS</Title>
    </Head>
    <CMSDashboard page="{{modelNamePluralLowerCaseHyphenated}}" title="" :pages="[
        {href: '/{{modelNamePluralLowerCaseHyphenated}}', name: '{{modelNamePluralUcfirst}}', current: false, icon: '{{modelIcon}}'},
        {href: '/{{modelNamePluralLowerCaseHyphenated}}/' + currentRoute.params.id, name: '{{modelNameSingularUcfirst}} edit', current: true, icon: '{{modelIcon}}'},
      ]">
      <{{modelNameSingularUcfirst}}Edit/>
    </CMSDashboard>
  </NuxtLayout>
</template>
