<script setup lang="ts">
import CMSDashboard from "~/components/CMSDashboard.vue";
import {{modelNameSingularUcfirst}}Create from "~/src/Domain/{{modelNameSingularUcfirst}}/components/{{modelNameSingularUcfirst}}Create.vue";
definePageMeta({ middleware: ["auth"] });
</script>
<template>
<CMSDashboard page="{{modelNamePluralLowerCaseHyphenated}}" title="{{modelNamePluralUcfirst}}" :pages="[
    {href: '/{{modelNamePluralLowerCaseHyphenated}}', name: '{{modelNamePluralUcfirst}}', current: false, icon: '{{modelIcon}}'},
    {href: '/{{modelNamePluralLowerCaseHyphenated}}/create', name: 'New {{modelNameSingularLowercase}}', current: true, icon: '{{modelIcon}}'},
  ]">
  <{{modelNameSingularUcfirst}}Create/>
</CMSDashboard>
</template>
