<script setup lang="ts">
import CMSDashboard from "~/components/CMSDashboard.vue";
import {{modelNameSingularUcfirst}}Index from "~/src/Domain/{{modelNameSingularUcfirst}}/components/{{modelNameSingularUcfirst}}Index.vue";
definePageMeta({ middleware: ["auth"] });
</script>
<template>
<CMSDashboard page="{{modelNamePluralLowerCaseHyphenated}}" title="{{modelNamePluralUcfirst}}" :pages="[{href: '/{{modelNamePluralLowerCaseHyphenated}}', name: '{{modelNamePluralUcfirst}}', current: true, icon: '{{modelIcon}}'}]">
  <{{modelNameSingularUcfirst}}Index/>
</CMSDashboard>
</template>
